<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malipo Stock Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #fff7eb;
}

h1 {
    color: #000000;
    text-align: center; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 3px solid #060303;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #0241bf;
    color: rgb(242, 241, 247);
}

tr:nth-child(even) {
    background-color: #17c2a8;
}

form {
    margin-bottom: 20px;
    background-color: rgb(232, 45, 204);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <h1>Malipo Stock Management</h1>
    <table>
        <thead>
            <tr>
                <th>Code</th>
                <th>Item</th>
                <th>Vendor</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The code of the item</td>
                <td>Name of the item</td>
                <td>Manufacturer of the product</td>
                <td>Amount of items there are available</td>
                <td>Price of the item</td>
            </tr>
        </tbody>
    </table>

    <ul>
      <li><a href="{{url_for('add')}}">Add Item</a></li>
      <li><a href="{{url_for('remove')}}">Delete Item</a></li>
      <li><a href="{{url_for('update')}}">Update Item</a></li>
      <li><a href="{{url_for('view_inventory')}}">View inventory</a></li>
    </ul>

</body>
</html>
